{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>andrzejressel/renovate-config//rust/updateToolchain"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    { 
      "matchPackagePatterns": "^wasmtime*",
      "groupName": "wasmtime"
    },
    { 
      "matchPackagePatterns": "^wit-bindgen*",
      "groupName": "wit-bindgen"
    },
    { 
      "matchPackagePatterns": "^rmp*",
      "groupName": "rmp"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in justfile",
      "fileMatch": ["(^|/|\\.)justfile"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s.+?_VERSION := \"(?<currentValue>.+?)\"\\s"
      ]
    }
  ]
}
