{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>andrzejressel/renovate-config//rust/updateToolchain"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    { 
      "matchPackagePatterns": "^wasmtime*",
      "groupName": "wasmtime"
    },
    { 
      "matchPackagePatterns": "^wit-bindgen*",
      "groupName": "wit-bindgen"
    },
    { 
      "matchPackagePatterns": "^rmp*",
      "groupName": "rmp"
    }
  ]
}
